--[[



 _____ ______   ___  ___  __    _______       ___    ___ ___  ___  ___  ___  ________                             ___      ___ ________     
|\   _ \  _   \|\  \|\  \|\  \ |\  ___ \     |\  \  /  /|\  \|\  \|\  \|\  \|\   __  \                           |\  \    /  /|\_____  \    
\ \  \\\__\ \  \ \  \ \  \/  /|\ \   __/|    \ \  \/  / | \  \\\  \ \  \\\  \ \  \|\ /_        ____________      \ \  \  /  / ||____|\ /_   
 \ \  \\|__| \  \ \  \ \   ___  \ \  \_|/__   \ \    / / \ \   __  \ \  \\\  \ \   __  \      |\____________\     \ \  \/  / /      \|\  \  
  \ \  \    \ \  \ \  \ \  \\ \  \ \  \_|\ \   \/  /  /   \ \  \ \  \ \  \\\  \ \  \|\  \     \|____________|      \ \    / /      __\_\  \ 
   \ \__\    \ \__\ \__\ \__\\ \__\ \_______\__/  / /      \ \__\ \__\ \_______\ \_______\                          \ \__/ /      |\_______\
    \|__|     \|__|\|__|\|__| \|__|\|_______|\___/ /        \|__|\|__|\|_______|\|_______|                           \|__|/       \|_______|
                                            \|___|/                                                                                         
                                                                                                                                            
                                                                                                                                            
          

      
discord: https://discord.gg/vTYMjtDA5V
owner: jakefromjakesfarm
developers: none, just me



]]--
